# FoodAllergyHelp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodallergyhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodallergyhelp/: Analysis.java  Constantes.java  DashBoardPrincipal.java  MainActivity.java  RecipeDetail.java  RecipeSearch.java  Recipes.java  Register.java  Scan.java  Splash.java  UploadImage.java  UserProfile.java
app/src/main/java/com/example/foodallergyhelp/adapters/: AnalysisAdapter.java  AnalysisAdapter2.java  AnalysisDetailAdapter.java  AnalysisUploadAdapter.java  DietTypeAdapter.java  DishTypeAdapter.java  IntoleranciasAdapter.java  LanguageSelectionAdapter.java  LanguageSelectionAdapter2.java  OriginPlaceAdapter.java  RecetasAdapter.java  UsuarioAlergiasAdapter.java
app/src/main/java/com/example/foodallergyhelp/models/: AlergenosEncObject.java  BasicObject.java  IdiomaObject.java  IngredienteObject.java  InstruccionesObject.java  RecetaIngredienteObject.java  RecetaObject.java  UsuarioAlergiasObject.java  UsuarioObject.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_analysis.xml  activity_dash_board_principal.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_search.xml  activity_recipes.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_upload_image.xml  activity_user_profile.xml  dialog_add_item.xml  dialog_allergy_detail.xml  dialog_ingredients.xml  dialog_progress.xml  item_analysis.xml  item_analysis2.xml  item_analysisdet.xml  item_ingredient.xml  item_ingredient2.xml  item_recipe.xml
app/src/main/res/menu/: menu_recipe_search.xml  menu_recipes.xml  menu_register.xml  menu_user_profile.xml
app/src/main/res/raw/: credentials.json  credentialsgoogle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodallergyhelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
