<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/it_back"
        android:icon="@drawable/ic_back"
        android:title="Back"
        app:showAsAction="always"  />

    <item android:id="@+id/it_cerrar_sesion"
        android:title="Sign off"
        app:showAsAction="never"  />
</menu>